# bluemix

./: .gitignore  .project  README.md  database.sql  manifest.yml  pom.xml  usuario.csv
src/main/java/org/andersonkmi/data/: BaseDAO.java  TranslationRequest.java  TranslationRequestDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/org/andersonkmi/service/: ConversionFormat.java  DocumentConversionService.java  InvalidLoginOrPasswordException.java  Language.java  LoginService.java  TranslationService.java  UserService.java  VCAPServicesParser.java  WatsonService.java  WatsonServiceCredential.java  WatsonServiceCredentials.java
src/main/java/org/andersonkmi/servlet/: AuthenticationFilter.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ShowSettingsServlet.java  TranslateServlet.java  TranslationRequestLogServlet.java  UploadServlet.java
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: home.jsp  showSettings.jsp  showTranslations.jsp  translate.jsp  uploadAndConvert.jsp  web.xml
src/main/webapp/css/: style.css
src/main/wlp/: server.xml
src/test/java/org/andersonkmi/service/: VCAPServicesParserTestCase.java
